<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./CSS/bootstrap.css">


    <title>Nosotros</title>

</head>

<body>
    <header class="inicio">Nosotros</header>
    
    <nav class="nav-bar">
        <input type="checkbox" id="check-menu" />
        <label for="check-menu" class="menu"><i class='bx bxl-sketch'></i></label>
        <img src="./media/img/6937154.jpg" alt="">
        <ul>
            <li class="nav-item"> <a href="./index.html">Inicio</a></li>
            <li class="nav-item"><a href="./contacto.html">Contacto</a>
            </li>
            <li class="nav-item"><a href="./reservas.html">Reservas</a></li>
        </ul>

    </nav>

    <section class="info  info--destacado">
        <h2 class="info__titulo info__titulo--uppercase">Datos</h2>
        <p class="content-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus amet temporibus
            eveniet officiis quaerat sequi error nam, adipisci aperiam reprehenderit mollitia atque rem illo molestias
            blanditiis placeat? Id, magnam fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus debitis error dolor adipisci qui, iste fugit assumenda sequi, nihil sint facere, id harum ab
            odio? Magnam odit mollitia iure, aliquam in laboriosam excepturi commodi sit deleniti, asperiores ut!
            Deleniti iusto laborum repellat impedit at maiores dolorum exercitationem ipsum, fugit pariatur sit.
            Blanditiis aliquid soluta cumque aliquam. Pariatur dolorum tenetur at ipsam aperiam, nihil quos sit. Rerum,
            nesciunt ad recusandae laboriosam mollitia eligendi odio? Explicabo quod dolorem harum ea eligendi
            consectetur, blanditiis delectus eius ipsa facere. Incidunt laborum excepturi blanditiis officiis esse
            explicabo fugiat! Quisquam laborum non odio. Quidem, in nam.</p>
    </section>
    <div class="col-md-6 offset-1">
        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-danger">Enviar</button>
          </form>
    </div>
    <section class="valores">
        <!-- BOX 1 -->
        <div class="box_container">
            <div class="box-title">
                <i class='bx bxs-castle img_castle' style="font-size: 2.5rem;"></i>
                <h4>Seguridad</h4>
            </div>
            <div class="box-content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi ex ipsa hic cumque ratione</p>
            </div>
        </div>
        <!-- BOX 2-->
        <div class="box_container">
            <div class="box-title">
                <i class='bx bxs-castle img_castle' style="font-size: 2.5rem;"></i>
                <h4>Reino</h4>
            </div>
            <div class="box-content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi ex ipsa hic cumque ratione</p>
            </div>
        </div>
        <!-- BOX 3-->
        <div class="box_container">
            <div class="box-title">
                <i class='bx bxs-castle img_castle' style="font-size: 2.5rem;"></i>
                <h4>Reino</h4>
            </div>
            <div class="box-content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi ex ipsa hic cumque ratione</p>
            </div>
        </div>
        <!-- BOX 4-->
        <div class="box_container">
            <div class="box-title">
                <i class='bx bxs-castle img_castle' style="font-size: 2.5rem;"></i>
                <h4>Reino</h4>
            </div>
            <div class="box-content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi ex ipsa hic cumque ratione</p>
            </div>
        </div>
    </section>
    <div class="row">
        
    </div>
    <div class="imagenes">
        <h2>Imagenes</h2>
        <img src="./media/img/aventador.jpg" alt="Imagen de Ejemplo" width="400">
        <img src="./media/img/avent.jpg" alt="" width="400">
    </div>
    <footer class="footer-container">
        <section class="enlaces">
            <ul>
                <li class="nav-item">Quienes somos</li>
                <li class="nav-item">Reservas</li>
                <li class="nav-item"> Contacto</li>
            </ul>
        </section>
        <section class="contact-info">
            <span>Direccion:</span>
            <p>Calle Los Arboles 223</p>
            <span>Telefono:</span>
            <a href="tel:+5491122334422">+5491122334422</a>
        </section>
        <section class="newsletter">
            <span>Suscribite</span>
            <input type="email" name="newsletter" id=""> <button class="btn btn-success">Enviar</button>
        </section>
    </footer>

</body>

</html>